PORT=5000
MONGO_URI=mongodb+srv://liathottan:iY5rQVECf0XxAwgS@cluster0.0rgux1o.mongodb.net/excel-analysis?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d889bd3c7e53be8bf9d92802905c140c226d92a98f99fe25f2a99f84c2ab5a96